#!/bin/bash
#                                                          #
# uniqid.lunar - Make a unique id for tracking clients     #
#                                                          #
############################################################
#                                                          #
# Copyright Fw systems LLC Under eitherGPL v2 or BSD Lic.  #
#                                                          #
# Parts Copyrighted  Stefan Wold 2013 under GPLv2          #
#                                                          #
############################################################


push_uniq_id() {
  debug_msg "push_uniq_id ($@)"
  if [ -z "$UNIQID" ]; then
    create_uniq_id
  fi
 
  verbose_msg "registering \"$UNIQID\" with server"
  wget -t 1 -T 5 -q -O - "lunar-linux.org/cgi-bin/houston?loc=$UNIQID" 

}


create_uniq_id() {
  local OS HASH IFACE
  debug_msg "create_uniq_id ($@)"
  if [ -n "$UNIQID" ]; then 
    return
  fi

  IFACE=$(ip route | sed -n 's/^default \(.* \)\?dev \([^ ]\+\)\( .*\)\?$/\2/p;T;q')
  UNIQID=$(ip addr show $IFACE | sed -n 'y/[A-Z]/[a-z]/;s@^.*link/ether \+\([0-9a-z:]\+\) .*$@\1@p;T;q' |\
      md5sum | cut -d' ' -f1)

  export UNIQID

  verbose_msg "id(\"$IFACE\")=\"$UNIQID\""

  set_local_config "UNIQID" "$UNIQID"

}


